MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ListView_ContentPage_Repro.MainPage">
    <ListView x:Name="MyListView"
            HasUnevenRows="true">
        <!--Custom View Cells-->
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Margin="10">
                        <Label LineBreakMode="NoWrap"  FontSize="16" VerticalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="{Binding FirstName}" />
                                        <Span Text=" " />
                                        <Span Text="{Binding LastName}" />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <StackLayout HorizontalOptions="EndAndExpand">
                            <Label LineBreakMode="NoWrap" HorizontalTextAlignment="End" Text="{Binding Position}" FontSize="24"  />
                            <Label LineBreakMode="NoWrap" HorizontalTextAlignment="End"  FontSize="12" Text="{Binding Points, StringFormat='{0:0.00}'}"  />
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>
